{
  "name": "react-leaflet-markercluster",
  "version": "1.0.3",
  "description": "React-leaflet-cluster is a plugin for react-leaflet. A wrapper component of Leaflet.markercluster.",
  "author": "Scott Nimos",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "tsc && npm run minify",
    "minify": "uglifyjs --compress --mangle --output lib/index.min.js -- lib/index.js",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint -c tsconfig.json",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottnimos/react-leaflet-markercluster.git"
  },
  "dependencies": {
    "leaflet.markercluster": "^1.5.3"
  },
  "peerDependencies": {
    "leaflet": "^1.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.1.0",
    "react-leaflet": "^4.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.10",
    "@types/leaflet.markercluster": "^1.5.0",
    "@types/node": "^17.0.32",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.0",
    "@react-leaflet/core": "^2.0.0",
    "eslint": "^8.15.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "leaflet": "^1.8.0",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.1.0",
    "react-leaflet": "^4.0.0",
    "uglify-js": "^3.15.5"
  },
  "author": "Scott Nimos",
  "license": "MIT",
  "homepage": "https://github.com/scottnimos/react-leaflet-markercluster.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottnimos/react-leaflet-markercluster.git"
  },
  "keywords": [
    "react",
    "leaflet",
    "marker-cluster",
    "cluster",
    "map",
    "react-leaflet-v4",
    "react-leaflet-marker-cluster"
  ]
}
